VITE_GET_ALL_MEMBERS="http://localhost:3000/fetchallmembers"
VITE_CREATE_MEMBER="http://localhost:3000/createmember"
VITE_LOGIN_ENDPOINT="http://localhost:3000/login"
VITE_UPDATE_ENDPOINT="http://localhost:3000/updatemembers"
VITE_DELETE_MEMBER_ENDPOINT="http://localhost:3000/deletemember" 
VITE_CREATE_ACCESS_LEVEL="http://localhost:3000/createaccesslevel"
VITE_GET_ALL_ACCESS_LEVEL="http://localhost:3000/getallaccesslevel"
VITE_UPDATE_ACCESS_LEVEL="http://localhost:3000/updateaccesslevel"
VITE_DELETE_ACCESS_LEVEL="http://localhost:3000/deletaccesslevel"